
<!DOCTYPE html>
<html lang="de">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Verwenden Sie die Search Console, um Ergebnisdaten der Google-Suche für Ihre Websites zu kontrollieren.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Google Search Console</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(//ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(//ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(//ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-image: url(//ssl.gstatic.com/accounts/ui/logo_strip_1x.png);
  background-size: 210px 17px;
  background-repeat: no-repeat;
  display: block;
  width: 210px;
  height: 17px;
  margin: 10px auto;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(//ssl.gstatic.com/accounts/ui/logo_strip_2x.png);
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style>
  .need-help-reverse {
  float: right;
  }
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  position: absolute;
  left: 50%;
  top: 380px;
  margin-left: 150px;
  }
  .dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
  }
  .dasher-tooltip p {
  margin-top: 0;
  }
  .dasher-tooltip p span {
  display: block;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
  </head>
  <body>
  <div class="wrapper">
  <div  class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo" aria-label="Google"></div>
  </div>
  </div>
  <div  class="main content clearfix">
<div class="banner">
<h1>
  Einmal anmelden. Alle Google Produkte nutzen
</h1>
  <h2 class="hidden-small">
  Zur Nutzung der Google Search Console anmelden
  </h2>
</div>
<div class="card signin-card clearfix">
<img class="profile-img" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" alt="">
<p class="profile-name"></p>
  <form novalidate method="post" action="https://accounts.google.com/ServiceLoginAuth" id="gaia_loginform">
  <input name="GALX" type="hidden"
           value="G7EOeWyqBxE">
  <input name="continue" type="hidden" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=de&amp;siteUrl=http://cephdash.crapworks.de/&amp;authuser=0&amp;security_token=RklIPO5aw86Xf8egPNijal2pQTc:1438603946479">
  <input name="followup" type="hidden" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=de&amp;siteUrl=http://cephdash.crapworks.de/&amp;authuser=0&amp;security_token=RklIPO5aw86Xf8egPNijal2pQTc:1438603946479">
  <input name="service" type="hidden" value="sitemaps">
  <input name="hl" type="hidden" value="de">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
<label  class="hidden-label" for="Email">E-Mail-Adresse</label>
<input  id="Email" name="Email" type="email"
       placeholder="E-Mail-Adresse"
       value=""
       spellcheck="false"
       class="">
<label  class="hidden-label" for="Passwd">Passwort</label>
<input  id="Passwd" name="Passwd" type="password"
       placeholder="Passwort"
       class="">
<input id="signIn" name="signIn" class="rc-button rc-button-submit" type="submit" value="Anmelden">
  <input type="hidden" name="PersistentCookie" value="yes">
  <a  id="link-forgot-passwd" href="https://accounts.google.com/RecoverAccount?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dde%26siteUrl%3Dhttp%3A%2F%2Fcephdash.crapworks.de%2F%26authuser%3D0%26security_token%3DRklIPO5aw86Xf8egPNijal2pQTc%3A1438603946479"
       
       >
  Brauchen Sie Hilfe?
  </a>
  </form>
</div>
<div class="one-google">
  <p class="create-account">
  <a  id="link-signup" href="https://accounts.google.com/SignUp?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dde%26siteUrl%3Dhttp%3A%2F%2Fcephdash.crapworks.de%2F%26authuser%3D0%26security_token%3DRklIPO5aw86Xf8egPNijal2pQTc%3A1438603946479&amp;hl=de">
  Konto erstellen
  </a>
  </p>
<p class="tagline">
  Ein Google-Konto für alle Google-Dienste
</p>
<div class="logo-strip"></div>
</div>
  </div>
  <div  class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.de/intl/de/about" target="_blank">
  Über Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=DE&hl=de&privacy=true" target="_blank">
  Datenschutz
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=DE&hl=de" target="_blank">
  Nutzungsbedingungen
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=de" target="_blank">
  Hilfe
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */(function(){eval('var g=function(a,b,c){if(b=typeof a,"object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;if(c=Object.prototype.toString.call(a),"[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},k=this,m=function(a,b,c,d,e){c=a.split("."),d=k,c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(;c.length&&(e=c.shift());)c.length||void 0===b?d=d[e]?d[e]:d[e]={}:d[e]=b},r=function(a,b){return a<b?-1:a>b?1:0},aa=Array.prototype,u,v;a:{var w=k.navigator;if(w){var ba=w.userAgent;if(ba){u=ba;break a}}u=""}var x="",ca=function(a){return(a=k.document)?a.documentMode:void 0},y=/\\b(?:MSIE|rv)[: ]([^\\);]+)(\\)|;)/.exec(u),da=(y&&(x=y?y[1]:""),ca()),ea=da>parseFloat(x)?String(da):x,z=function(a,b,c,d,e,f,h,l,n,t,q,p){if(!(b=fa[a])){for(b=0,c=String(ea).replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,"").split("."),d=String(a).replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,"").split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){l=d[f]||"",h=c[f]||"",n=RegExp("(\\\\d*)(\\\\D*)","g"),t=RegExp("(\\\\d*)(\\\\D*)","g");do{if(q=n.exec(h)||["","",""],p=t.exec(l)||["","",""],0==q[0].length&&0==p[0].length)break;b=r(0==q[1].length?0:parseInt(q[1],10),0==p[1].length?0:parseInt(p[1],10))||r(0==q[2].length,0==p[2].length)||r(q[2],p[2])}while(0==b)}b=fa[a]=0<=b}return b},ga=k.document,fa={},ha=ga?ca()||("CSS1Compat"==ga.compatMode?parseInt(ea,10):5):void 0,A=(z("9"),new function(){},9<=ha),ia=function(a,b,c,d,e){for(b=[],d=c=0;d<a.length;d++)e=a.charCodeAt(d),128>e?b[c++]=e:(2048>e?b[c++]=e>>6|192:(b[c++]=e>>12|224,b[c++]=e>>6&63|128),b[c++]=e&63|128);return b},ja=!z("9"),D=(z("8"),z("9"),function(a,b,c,d){C.call(this,a?a.type:""),this.relatedTarget=this.currentTarget=this.target=null,this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0,this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=false,this.L=this.state=null,a&&(c=this.type=a.type,d=a.relatedTarget,this.currentTarget=b,this.target=a.target||a.srcElement,d||("mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement)),this.screenY=a.screenY||0,this.altKey=a.altKey,this.keyCode=a.keyCode||0,this.offsetX=void 0!==a.offsetX?a.offsetX:a.layerX,this.button=a.button,this.offsetY=void 0!==a.offsetY?a.offsetY:a.layerY,this.L=a,this.state=a.state,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.shiftKey=a.shiftKey,this.ctrlKey=a.ctrlKey,this.charCode=a.charCode||("keypress"==c?a.keyCode:0),this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.metaKey=a.metaKey,this.relatedTarget=d,a.defaultPrevented&&this.preventDefault())}),C=function(a,b){this.type=a,this.currentTarget=this.target=b,this.defaultPrevented=false},ka=(C.prototype.preventDefault=function(){this.defaultPrevented=true},function(){function a(){}a.prototype=C.prototype,D.ua=C.prototype,D.prototype=new a,D.Aa=function(a,c,d,e,f){for(e=Array(arguments.length-2),f=2;f<arguments.length;f++)e[f-2]=arguments[f];return C.prototype[c].apply(a,e)}}(),D.prototype.preventDefault=function(a){if(D.ua.preventDefault.call(this),a=this.L,a.preventDefault)a.preventDefault();else if(a.returnValue=false,ja)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}},"closure_listenable_"+(1E6*Math.random()|0)),ma=function(a,b,c,d,e){this.Z=!!d,this.N=e,this.type=c,this.src=b,this.A=null,this.listener=a,this.key=++la,this.B=this.H=false},E=function(a){this.S=0,this.o={},this.src=a},na=(E.prototype.add=function(a,b,c,d,e,f,h,l){f=a.toString(),a=this.o[f],a||(a=this.o[f]=[],this.S++);a:{for(h=0;h<a.length;++h)if(l=a[h],!l.B&&l.listener==b&&l.Z==!!d&&l.N==e)break a;h=-1}return-1<h?(b=a[h],c||(b.H=false)):(b=new ma(b,this.src,f,!!d,e),b.H=c,a.push(b)),b},function(a){a.listener=null,a.A=null,a.src=null,a.N=null,a.B=true}),la=0,F="closure_lm_"+(1E6*Math.random()|0),pa=function(a,b,c,d,e){if(a.B)returntrue;if(!A){if(!(c=b))a:{for(d=k,c=["window","event"];e=c.shift();)if(null!=d[e])d=d[e];else{c=null;break a}c=d}return c=new D(c,this),d=true,d=oa(a,c)}return oa(a,new D(b,this))},oa=function(a,b,c,d,e,f,h,l,n,t){if(d=a.N||a.src,c=a.listener,a.H&&"number"!=typeof a&&a&&!a.B)if((e=a.src)&&e[ka])e.Ca(a);else if(h=a.A,f=a.type,e.removeEventListener?e.removeEventListener(f,h,a.Z):e.detachEvent&&e.detachEvent(qa(f),h),ta--,f=ua(e)){if(h=a.type,l=h in f.o){l=f.o[h];b:if("string"==typeof l)n="string"==typeof a&&1==a.length?l.indexOf(a,0):-1;else{for(n=0;n<l.length;n++)if(n in l&&l[n]===a)break b;n=-1}(t=0<=n)&&aa.splice.call(l,n,1),l=t}l&&(na(a),0==f.o[h].length&&(delete f.o[h],f.S--)),0==f.S&&(f.src=null,e[F]=null)}else na(a);return c.call(d,b)},ua=function(a){return a=a[F],a instanceof E?a:null},va=function(a,b){return a=pa,b=A?function(c){return a.call(b.src,b.listener,c)}:function(c){if(c=a.call(b.src,b.listener,c),!c)return c}},ta=0,G=function(a,b,c,d,e,f,h){if("array"==g(b))for(f=0;f<b.length;f++)G(a,b[f],c,d,e);else if(c=wa(c),a&&a[ka])a.Ba(b,c,d,e);else{if(!b)throw Error("Invalid event type");if(f=!!d,!f||A)if((h=ua(a))||(a[F]=h=new E(a)),c=h.add(b,c,false,d,e),!c.A){if(d=va(),d.src=a,d.listener=c,c.A=d,a.addEventListener)a.addEventListener(b.toString(),d,f);else if(a.attachEvent)a.attachEvent(qa(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");ta++}}},qa=function(a){return a in H?H[a]:H[a]="on"+a},H={},I="__closure_events_fn_"+(1E9*Math.random()>>>0),O=function(a,b,c,d,e,f,h){try{for(this.c=[],J(this,this.b,0),J(this,this.v,0),J(this,this.j,[]),J(this,this.s,2048),J(this,this.ia,"object"==typeof window?window:k),J(this,this.l,this.l),J(this,this.F,{}),this.K=true,J(this,this.V,0),J(this,this.ka,this),J(this,this.ha,[]),J(this,this.h,[]),J(this,this.i,K(4)),J(this,this.G,0),J(this,this.U,0),b=0;64>b;++b)L[b]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b),M["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b)]=b;if(L[64]="",M["+"]=62,M["/"]=63,M["="]=64,a&&"!"==a.charAt(0))this.w=a;else{for(c=0,b=[];c<a.length;){if(d=M[a.charAt(c++)],e=c<a.length?M[a.charAt(c)]:0,++c,f=c<a.length?M[a.charAt(c)]:64,++c,h=c<a.length?M[a.charAt(c)]:64,++c,null==d||null==e||null==f||null==h)throw Error();b.push(d<<2|e>>4),64!=f&&(b.push(e<<4&240|f>>2),64!=h&&b.push(f<<6&192|h))}(this.g=b)&&this.g.length?(this.aa=[],this.R()):this.f(this.ca)}}catch(l){N(this,l)}},M={},Q=function(a,b,c,d,e,f){for(b={},c=P(a),b.P=P(a),b.m=[],d=P(a)-1,e=P(a),f=0;f<d;f++)b.m.push(P(a));for(b.M=a.a(c),b.O=a.a(e);d--;)b.m[d]=a.a(b.m[d]);return b},S=function(a,b,c,d,e,f){for(e=a.a(b),b=b==a.i?function(b,c,d,f){if(c=e.length,d=c-4>>3,e.sa!=d){e.sa=d,d=(d<<3)-4,f=[0,0,0,a.a(a.V)];try{e.qa=xa(R(e,d),R(e,d+4),f)}catch(q){throw q;}}e.push(e.qa[c&7]^b)}:function(a){e.push(a)},d&&b(d&255),f=0,d=c.length;f<d;f++)b(c[f])},za=function(a,b,c,d){return c=a.a(a.b),a.g&&c<a.g.length?(J(a,a.b,a.g.length),ya(a,b)):J(a,a.b,b),d=a.R(),J(a,a.b,c),d},Aa=(v=O.prototype,O.prototype.za=function(a,b){b.push(a[0]<<24|a[1]<<16|a[2]<<8|a[3]),b.push(a[4]<<24|a[5]<<16|a[6]<<8|a[7]),b.push(a[8]<<24|a[9]<<16|a[10]<<8|a[11])},v.ga=36,v.F=225,function(a,b,c,d){return function(){if(!d||a.K)return J(a,a.ja,d?[arguments[0].L]:arguments),J(a,a.F,c),za(a,b)}}),Ba=(v.j=61,v.la=15,O.prototype.ya=function(a,b,c,d){try{d=a[(b+2)%3],a[b]=a[b]-a[(b+1)%3]-d^(1==b?d<<c:d>>>c)}catch(e){throw e;}},v.ia=3,v.ma=12,function(a,b,c,d,e,f,h,l,n){return l=O,d=function(){return c()},e=O.prototype,h=e.Y,n=e.f,f=e.R,c=function(a,q,p){for(a=d[e.C],p=0,q=a===b,a=a&&a[e.C];a&&a!=f&&a!=h&&a!=l&&a!=n&&20>p;)p++,a=a[e.C];return c[e.pa+q+!(!a+(p+3>>3))]},d[e.X]=e,c[e.ga]=a,a=void 0,d}),N=(v.U=25,O.prototype.a=function(a,b){if(b=this.c[a],void 0===b)throw this.f(this.fa,0,a),this.D;return b()},v.T=27,v.l=115,v.D={},function(a,b){a.w=("E:"+b.message+":"+b.stack).slice(0,2048)}),P=(v.i=64,function(a,b,c){if(b=a.a(a.b),!(b in a.g))throw a.f(a.da),a.D;return void 0==a.J&&(a.J=R(a.g,b-4),a.I=void 0),a.I!=b>>3&&(a.I=b>>3,c=[0,0,0,a.a(a.G)],a.ra=xa(a.J,a.I,c)),J(a,a.b,b+1),a.g[b]^a.ra[b%8]}),R=(v.X="toString",v.na=10,v.s=224,v.ka=97,O.prototype.xa=function(a,b,c,d){if(3==a.length){for(c=0;3>c;c++)b[c]+=a[c];for(c=0,d=[13,8,13,12,16,5,3,10,15];9>c;c++)b[3](b,c%3,d[c])}},O.prototype.f=function(a,b,c,d){d=this.a(this.v),a=[a,d>>8&255,d&255],void 0!=c&&a.push(c),0==this.a(this.j).length&&(this.c[this.j]=void 0,J(this,this.j,a)),c="",b&&(b.message&&(c+=b.message),b.stack&&(c+=":"+b.stack)),b=this.a(this.s),3<b&&(c=c.slice(0,b-3),b-=c.length+3,c=ia(c.replace(/\\r\\n/g,"\\n")),S(this,this.i,T(c.length,2).concat(c),this.ma)),J(this,this.s,b)},function(a,b){return a[b]<<24|a[b+1]<<16|a[b+2]<<8|a[b+3]}),K=(v.V=228,v.b=21,v.ha=136,v.$=[function(a,b,c,d,e,f,h){b=Q(a),e=b.M,d=b.O,c=b.m,h=c.length,0==h?f=d[e]():1==h?f=d[e](c[0]):2==h?f=d[e](c[0],c[1]):3==h?f=d[e](c[0],c[1],c[2]):a.f(a.u),J(a,b.P,f)},function(a){U(a,4)},function(a,b,c,d){b=P(a),c=P(a),d=P(a),J(a,d,(a.a(b)in a.a(c))+0)},function(a,b,c,d,e){for(b=P(a),c=P(a)<<8|P(a),d=Array(c),e=0;e<c;e++)d[e]=P(a);J(a,b,d)},function(a,b,c,d){b=P(a),c=P(a),d=P(a),c=a.a(c),b=a.a(b),J(a,d,b[c])},function(a,b,c,d){b=P(a),c=P(a),d=P(a),J(a,d,a.a(b)|a.a(c))},function(a,b,c,d){b=P(a),c=P(a),d=P(a),a.a(b)>a.a(c)&&J(a,d,a.a(d)+1)},function(a,b,c,d,e){b=P(a),c=P(a),d=P(a),e=a.a(P(a)),c=a.a(c),d=a.a(d),b=a.a(b),G(b,c,Aa(a,d,e,true))},function(a,b,c){b=P(a),c=P(a),J(a,c,""+a.a(b))},function(a,b,c){b=P(a),c=P(a),J(a,c,function(a){return eval(a)}(a.a(b)))},function(a,b){b=Q(a),J(a,b.P,b.M.apply(b.O,b.m))},function(a,b,c,d,e,f){if(b=P(a),c=P(a),d=P(a),e=P(a),b=a.a(b),c=a.a(c),d=a.a(d),a=a.a(e),"object"==g(b)){for(f in e=[],b)e.push(f);b=e}for(e=0,f=b.length;e<f;e+=d)c(b.slice(e,e+d),a)},function(a,b,c){b=P(a),c=P(a),J(a,c,a.a(c)%a.a(b))},function(a,b,c,d,e,f,h){b=Q(a),d=b.O,e=b.M,c=b.m,h=c.length,0==h?f=new d[e]:1==h?f=new d[e](c[0]):2==h?f=new d[e](c[0],c[1]):3==h?f=new d[e](c[0],c[1],c[2]):4==h?f=new d[e](c[0],c[1],c[2],c[3]):a.f(a.u),J(a,b.P,f)},function(a){Y(a,4)},function(a,b,c,d){if(b=a.aa.pop()){for(c=P(a);0<c;c--)d=P(a),b[d]=a.c[d];a.c=b}else J(a,a.b,a.g.length)},function(a,b,c){b=P(a),c=P(a),J(a,c,a.a(c)*a.a(b))},function(a,b,c,d,e,f,h,l,n){if(b=P(a),c=P(a)<<8|P(a),d="",void 0!=a.c[a.T])for(e=a.a(a.T);c--;)f=e[P(a)<<8|P(a)],d+=f;else{for(d=Array(c),e=0;e<c;e++)d[e]=P(a);for(c=[],f=e=0;e<d.length;)h=d[e++],128>h?c[f++]=String.fromCharCode(h):191<h&&224>h?(l=d[e++],c[f++]=String.fromCharCode((h&31)<<6|l&63)):(l=d[e++],n=d[e++],c[f++]=String.fromCharCode((h&15)<<12|(l&63)<<6|n&63));d=c.join("")}J(a,b,d)},function(a,b,c){b=P(a),c=P(a),b=a.a(b),J(a,c,b)},function(a){U(a,1)},function(a,b,c,d){b=P(a),c=P(a),d=P(a),a.a(b)[a.a(c)]=a.a(d)},function(a,b,c){b=P(a),c=P(a),0!=a.a(b)&&J(a,a.b,a.a(c))},function(a){Y(a,1)},function(a){Z(a,0)},function(a){U(a,2)},function(a,b,c){b=P(a),c=P(a),J(a,c,a.a(c)-a.a(b))},function(a,b,c,d){b=P(a),c=P(a),d=P(a),a.a(b)==a.a(c)&&J(a,d,a.a(d)+1)},function(a){Z(a,4)},function(){},function(a,b,c){b=P(a),c=P(a),b=a.a(b),J(a,c,g(b))},function(a,b,c,d){b=P(a),c=P(a),d=P(a),J(a,d,a.a(b)||a.a(c))},function(){},function(a,b,c,d){b=P(a),c=P(a),d=P(a),J(a,d,a.a(b)>>c)},function(a){Z(a,7)},function(a){Z(a,3)},function(a,b,c,d){b=P(a),c=P(a),d=P(a),J(a,d,a.a(b)<<c)},function(a,b,c,d){b=P(a),c=P(a),d=a.a(P(a)),c=a.a(c),J(a,b,Aa(a,c,d))},function(a,b,c){b=P(a),c=P(a),J(a,c,a.a(c)+a.a(b))},function(a){Y(a,2)},function(a,b){b=a.a(P(a)),ya(a,b)}],v.oa=42,v.u=22,v.ea=33,function(a,b){for(b=Array(a);a--;)b[a]=255*Math.random()|0;return b}),xa=function(a,b,c,d){try{for(d=0;84941944608!=d;)a+=(b<<4^b>>>5)+b^d+c[d&3],d+=2654435769,b+=(a<<4^a>>>5)+a^d+c[d>>>11&3];return[a>>>24,a>>16&255,a>>8&255,a&255,b>>>24,b>>16&255,b>>8&255,b&255]}catch(e){throw e;}},J=function(a,b,c){if(b==a.b||b==a.v)a.c[b]?a.c[b].va(c):a.c[b]=Ca(c);else if(b!=a.h&&b!=a.i&&b!=a.j||!a.c[b])a.c[b]=Ba(c,a.a);b==a.G&&(a.J=void 0,J(a,a.b,a.a(a.b)+4))},T=(v.ja=209,v.W=249,v.h=142,function(a,b,c,d){for(d=b-1,c=[];0<=d;d--)c[b-1-d]=a>>8*d&255;return c}),L=(v.fa=30,v.da=31,v.ba=21,{}),ya=(v.C="caller",v.ca=17,v.v=108,function(a,b){a.aa.push(a.c.slice()),a.c[a.b]=void 0,J(a,a.b,b)}),Ca=(v.pa=34,v.G=36,function(a,b,c){return c=function(){return a},b=function(){return c()},b.va=function(b){a=b},b}),wa=function(a){if("function"==g(a))return a;return a[I]||(a[I]=function(b){return a.handleEvent(b)}),a[I]},Z=(O.prototype.wa=function(a){return(a=window.performance)&&a.now?function(){return a.now()|0}:function(){return+new Date}}(),function(a,b,c,d,e,f){d=b&3,c=b&4,e=P(a),f=P(a),e=a.a(e),c&&(e=ia((""+e).replace(/\\r\\n/g,"\\n"))),d&&S(a,f,T(e.length,2)),S(a,f,e)}),Y=function(a,b,c,d){for(c=P(a),d=0;0<b;b--)d=d<<8|P(a);J(a,c,d)},U=(O.prototype.Y=function(a,b,c,d,e,f,h,l,n,t,q,p,ra,V,sa,W,X,B){if(this.w)return this.w;try{for(this.K=false,b=this.a(this.h).length,c=this.a(this.i).length,d=this.a(this.s),this.c[this.W]&&za(this,this.a(this.W)),e=this.a(this.j),0<e.length&&S(this,this.h,T(e.length,2).concat(e),this.la),f=this.a(this.U)&255,f-=this.a(this.h).length+5,h=this.a(this.i),4<h.length&&(f-=h.length+3),0<f&&S(this,this.h,T(f,2).concat(K(f)),this.na),4<h.length&&S(this,this.h,T(h.length,2).concat(h),this.oa),l=K(2).concat(this.a(this.h)),l[1]=l[0]^3,f=0,e=[];f<l.length;f+=3)t=l[f],p=(q=f+1<l.length)?l[f+1]:0,V=(ra=f+2<l.length)?l[f+2]:0,X=V&63,W=(p&15)<<2|V>>6,sa=(t&3)<<4|p>>4,h=t>>2,ra||(X=64,q||(W=64)),e.push(L[h],L[sa],L[W],L[X]);if(n=e.join(""))n="!"+n;else for(t=0,n="";t<l.length;t++)B=l[t][this.X](16),1==B.length&&(B="0"+B),n+=B;this.a(this.h).length=b,this.a(this.i).length=c,J(this,this.s,d),a=n,this.K=true}catch(Da){N(this,Da),a=this.w}return a},O.prototype.ta=function(a,b){return b=this.Y(),a&&a(b),b},function(a,b,c,d){c=P(a),d=P(a),S(a,d,T(a.a(c),b))});O.prototype.R=function(a,b,c,d,e,f){try{for(c=void 0,d=0,b=5001,a=this.g.length;--b&&(d=this.a(this.b))<a;)try{J(this,this.v,d),e=P(this)%this.$.length,(c=this.$[e])?c(this):this.f(this.ba,0,e)}catch(h){h!=this.D&&(f=this.a(this.l),f!=this.l?(J(this,f,h),J(this,this.l,this.l)):this.f(this.u,h))}b||this.f(this.ea)}catch(l){try{this.f(this.u,l)}catch(n){N(this,n)}}return this.a(this.F)};try{G(window,"unload",function(){})}catch(Ea){}m("botguard.bg",O),m("botguard.bg.prototype.invoke",O.prototype.ta);')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('59CEpMOveI2G+BAy57ZcrNYA53q9C+6RFh4lLVqZI4LE5S7MegTtLi48Lfl+qaf3DLNBrV5bTqnX0ywRmiGFa3+KpMDJlq5KoOkWYvAXNlW3rnMTFzVvKq7z92hPufRez6X/nIWUPUCi7tzqgi0KnSFrZw/dtbdk72CyK6cjqjv185t6xt0FgYq8dbQrZ1ak56dgvFQ1fqdQv/PCRdXcPmhdFRAE9e77hQOtYoPNRK4sjN+VMx/cZ5gKVn+nya8xiVBpSO2ex8DJMqmAY37c47fDCSTb6Ig57JHT98wy8RBceyEfHK9ntnjDwqiZzg6p4rg64kbAcoON1yLLPtg4i11RzIfN1uil2lLLwzTtpAD0OZcv6wgET/dwydKvdXRjN+eJ3G6PSuyc1lqv4vcdOGySjIwNffQchXzOvTaGdoMcuFLqdkcBREdDAP0c+XF95a5+8A7rxzk/qQrmlD8JfziktFp/vtYAnMncT3RrY8/25RcBbCkn8d+OX1tsHf43VPE4A8FJoVEJxfbshBRTMim5TXoMLUf7WkF5cxtCsAR123qq50CTlkWYH6A62vKJsBM3hRj8C2tSXvwOs5jRBRr/3rNpCE7CTxC6yb8KxlHRVblRfNlGrHvFOWlsQDvjGLzOlqePxNg59GPBx7jP7rA7oLWP/+3RX6lTOEAC5QZaIFf0Q/OvkE87F8ivIlDDXCQ+qF7v+ylDaRk0aETRG++5BwHv99QIjNoDJKvVhppX+DTSmN2bObCpV0YP3Gl//5ECR53GRYcDuKaFd/dd7xX98FL9LpNlfPeRwd98Z38jAXSgzq7ntKlh6pwoe8bYmXbyDZ5M+Ky1FZ+E2iBkeuiKMYaCOfM6Wuuh3SJHYJSkvnPR6zK8VlmQlDWFv4ld6w2NUuGugFMxXgN0OCQdgTpln+m1bBEadNORnwFBjlskZ0FTuIJUH6myan0a36HOrLflzNYl0NSmyl3gZQ7SkrEyYl2nLy6tCjfjrt6/GZ8sSLb/AfNJTUdxSy1ndVBjwVMfgndmHALVcVYLoyKJ+u7r/+hkfJ0LRoSenvNmo1OhzRhG9kibG1pu/buHYoZS/Zey1EJic/NrJOA2D6tjHXJbdGqnAwH/fBSkeThJw+GF+PwQoAlHjkmjmK+2HxoZnqgXTRPr58l9ddN5lBo/NdMC69KAHFdiC5NPRTcww60Grl8sfA1R71ZAcv0Tpt/TVcPcN9irx6YIK3bW1pjLSBaXltwWF8hAJiG1OeCjda5oIUYfZzwPfklqGEzbbtWa8aqzuI0Uj4QsQDL2RtSatCW636xFkicH+1eoyg3o0/kg1sKjFcgz3/LLE3aZuIetgNQ0/wN1NKS0b4Ug4gnvJ8/LIcCkKNZ2k7B7IcfyL2ozO1vPZkENf3hpQrXo1firnf5hNOKqqa+rACzizjcndzs4rfcKdT1h4arnQJsBTOBIMm+00V9JLxU+T3P7abjrNejPehkV75luHOUhnkYCLD2ABc4y/q/CclSJC0qJY0QSJpBGcjEycSK8/jVkX6cVv2UtcokOFHrHSNLNGLwBzVqAWlHFk7Qwbl8v1AWx/rOeKZOMoRFKZb0fDWE1QGN7yHoFMKzxFEePzNlQo6UDLb3Cry+n2D9ZpJX/kQFYVGMJyzBpJPvmepavJUv5tzCrzAAtKEfmPptGSzwNGfMFtWDeRNgoWmY5OOjrCpm1ZCPFQx4+EVFAvGMA5UxeBFU+BkprIy+mS64QsY2lG3mDs8R/mYRPb+oofInzl1wRPOvLzVb1Nl7tM7ALd2SkgSDhfObFhokKbjzF53Eyw8EFeUb0eFxT0/0/cE5vnuGm5JIjOuWA/kmfRMBzEVnrer+r8hMCkLiEQV01S27Ju1IIiEFa34RAUpjCNFU9kN6V027NtBzVA3nXLfoZOMap5Gh/1/0lByGOkWB0Bt2BzT3YcbRRzZDNhoy2xLADP6dE4pqTqeP1g3d3QVdWFq2zmQYqwkSvOEigoTEpOEIQ5tlnE1cZMTOiMlm2ObA64fvdRfOcnTeUQa5Rn9VfWb6oRtc3PLCgGufDT/MpQtjCIVmsfVuEsPFqaDWVrLtovHUB8fnkDGAVJOp8b0AKM1PS78mqY6S52PWImloifUxo5K898Apjd7GXOsYMl0iJm9mfwkBby2N5b97NZElB56pg6vjlCby/pL45UXVgXLMzh0cpeWOBTXUhEOGNISnj9I8FO3cdnydoApM9LqZhDhCNwnN/3cKbIviXALYoOdExZl1ArON6g6SMIDtIWyofPx1Xh5fb0awIWJmHjT322oHix9sMmAWGFVNe6pHqXXb5nDOcrQREzNRsdqi695HAZKRqSD32rIjF4ysp//O7F3GM7t4lc0/8Ug+K8fhAcdSfM2HPvAnIucj3UaXRlqDXPJJW/9X0RlvfziYoEhF0rLqgCFF67risdvPWiz2KqfLOQl5QTgXdWFwRTfBFFPXFCzTtbwR1GK65f18uX78R+SG1PwdTvBL3OZ4kdM+0HpHgzKmXUfrPevOH8x7yOwJFkNdiqi6oYO19/UFLagfP5e/09+aVHgdvZHVIbar873GILbA/Cqw0YVebGKVOoRtD9+xRqlDQ2gxNRc+wkGMznnmO2Xh6JCitczYaB35b+D2pi78fAZnf8hTdT45xG7HjoL1nslWVbkN30ogvZ1fNFHzQ1tgGAJyuj3RlwzrCXtdsx8TG/8lVeI26+1JQpJm7Px4gNdzEPl59LYdiqg1pHB7+2irozXskOiAXCMiUTmQ/r0hqBM+UqU9qlyXWPm05OxgHRNYolmF6KH8Nmbl6xBfi6nPvzrr012Y79O28M3dBdsHLCxY360vf6dcCPPf7YN560kFdoHQdu2PQQyIrxYfvCdw10tISWCDniRCEmL+WzkXCoPHR0gsaH+A1i/ly7R538TSVSmdOfL5AJ+NWVy+ZcRo0ebo/6XLtKd2dhzYH7ztEDiygs3kXPGjKdG0jVuq76jF6TJ6Xe7YnaP4Cz9vFrala000CJB1o6yrC5I9t39fDJDACnvJxbV3kk3VWJFsUR6bq6IAhGNbE7MhTWnuDk8MM0gLIqqFq413pqhRUT9E+YigatloYIRD4O/RCJ/I878/xWIOmwEZ0hiP3oxlFcjF4HMuEs198UDvnr41OO8czK+/uDftVJJIiy2xns8Gr3Ie923fQsA8RjAoCcKc9n3jFqCidjC23pf6YkUu5DHmSQvLqHRBktd+ifcoozhYDgE5m3Ek8UrzLbBdy/fo3kqFrS+j0Q0vXzUPXN0WmW2rloCUYcI4vLQt1mRoKKlZV1U165Tlp8jVOiIRf/Sh0l7I7dBanvJSQ4tp3u+x3pwAynwu5Gg+B2dXNDMqBi8XKzkY0ueQzf7zgBTmq0/w9bG6CdJXVBjrJmz0IlO5XpEJwvWLiWuBrYfsx5WcAGdksaja10pVjgczoUUCquw3Sa04G22TAPuvMW1MjHdXs/LmRZQzn05FQgHQdItafo4dyjiKyoMiiWQD2WVjgmHeW5xBhJbtir0VlLDGUMF2kExZ3OmnU6Lopyu4XmEHYx61dvF4NZkVx4Ko1tH01YLJCCHE9tULhzPzMRUbTseiX5e8YvjoAVHYh7Ggi9+r2KZ4enZUCy9K8TTYXgqJmO3H3IuZPQOhqyl/6DJsVBN+hZqOa1uF5AxZimlj6Q3xTu5/83Tpv4brqq7T4+I5pKIUG5Ru9e0+mXcqiGKTOKecGNAkw+k4w+oaBn9rIxCxhODszIfkmlAryYd+sLk6M5hKxLmUSe2eBiJIND3tNIehlK1qTasaNLYc2ghaVJaryXc8xBK81Kecfv+geoIyDcagc6KZyhd8ARlay14oiLhWg6ZK98p4TuWlnrBNYFXF/5w07D150b3g1hNf1eQpfOhyA8rFI9chjGM6CJt9e9zIZPN8YwyLisYNFbf/enGQtheUOgnfUlxMWpd9d3RCdj2tIn4HaSzhUnKxi6bisaKO7yrNsPSrpGHi+5tCnoo27cKTfrSwG8GSAaO22zB2iZ39NOvtC3UxBIXNSc8dH+SNT1iSBQlb0dAa/Knk9gv8HU1jl3x265hakf7EBRo0BZqGNqjTVCNBD3ehvzCoghPK4DYt5RtzbKHCVtCbJbZ533r+1XebzXJ2dCfbaYCncX7hZsBkHX0cmKdFSOt+9GsO9r2Q8fE7gC6tGJf+qznWJXcSJNH1M4MaQTqxHfk3ZjKUIFZ2leY38tumMKDfCeilQOfw24H0Z5Xm+NiVDt9M6Dln6Y6E9pF5cDV93TpHoiHnHN4NC0NwSIqcty4nYa4oDpwfDZ2sb1SYZAFpXUMUoX8aMZ5xjBZJV3Pg+aM5uLXc2cbRvhSCRsy5arHoNyZa7J1OvIy7XsL8Qk5TeDkcerhBP1GHJ3hAW/rRxfeVJ22p9gw3hCc1GLqsHfQTBl3SJTabJiKHu3YSYwtXxvU1ZBH7PvF7/jqs804CXMcrz4Y7fpTd5gQ5hOW0Uo9W9rXyC9ObLUKGivYXgvkIyzvbJG1p+1xCKo69jp9aHoFSt/rWF8B5xZ2xM9bAfiv5f+ZNY59QV4om8zykrGbB9KoRYrJOon880JEdwDlbJ2T4QAA903ehdcwyrfkjvxL6Fo/Xd9ja5u0Rvkp5et78yLhad+TcAbPPACQ65gkauCz/V5KHB4aZRgsNXyJ8BOaQEyahkC7bkMrvcfphp3/ho1PIYBkHIfxOXsifpoduK9Chgynkawhw3huIQbGmdl3cVOe1rzSF1f9bb9PFu/qdP7MW5i9bba4Nl7w8r3aRvkel1c+meCNpyoyNzKPs277rWr43/c9qsqoQ7jw9ddZKFxqgzRzxTYYC9ibWyrFxcakyYxIpSbHCT6Ta1N+BBi+Xi/zRrZz1aUlYd73kpYvFUibAUO0MHKH7XzNAqrqxDkrJVV4dMFt9OO7YC5IjqqDwrwyW8x5Py+8dXakXvzpaPRezOdyRgayK7VeeK3X8k6nu4gKPWw7BKdhKRypa+A9oghAPwBl2edB+RZe5kh9zGGMG6UjVv8l8xvQ1vICFnwzXjrKC0vD2pjSGeXDBXwekrxfVxwmw66XhJc/xaWM80kUNeDV5lGXirfpore2S95bTNy9pXRJ9CvFht3cEmsOWVjNQaTgJ3zwphMQDCTtfKcBi8zeGypj4e17NbquAO9Cs4G+wYSrGwOC0SGXXqabp81LSqwj5DxgdasB5UkH6V2ncPCXVa5G83024F/40bGNfZxP5eq2NUf9w+PPuj1AoqS9jCVItr8g/sTOF/9v4lzf1AoWddH7NzVcDMbklEXEd2GzjRGlY/5tToK6xEfe9l+Jm8DkMoK5sC9blXLz1LvUmmT8mVz+sOx1UoxpopP+8BqYOfIXy2whDuCmE9igdJ63LdmDUq2ZAnNowC3BWhpywfMDbPPF16cU77moC+FRsL2rN7ZUYNhAjRPbQ0Q8Ehqva6nJ63KXNZ7Uadln1n4kpcJWXlu9Jnikun0JBeB2RBHhzCL3dhY5KJcwdp8t8kF6jb+WWBhLWNty4qGnE2YqQmTzeq0wA9+B8uUAI+pNJR9nyjukph0yLRHgqHfEk+GexpJamfHUU80vkGCWgaLFwwgTDr+1NyJ4agt1w93rQGpNIIerFkzZJkyQC+hqBzM9HeypgmIEAruLBVDLsNIniLkSXZlxBnrH7QKuo8H0DXIDop0MdPVRi6/u0l2W5q1j7wPVHrbF48N/IrUyIKgBkqkLBt73evKblmcbWRtU7/M/VPKgEUyNwky1/UtUwP3B9Iu/GTR58Ec7o55Iu7SerGdAZCbSUjmDaVy5aIOQYLC0ssn42yjMBlUPTcOvYiMQHlTcuIVT9wx/4IY3RHKMw1rz689HlpLIXLgFs3gUk93jwFQgr58pi6wy0rX9VRUXhHcNhw/2va89CrdIgpzjsS2oyqzulLusCvpljKYKaI4F76afPa2u764mUPNBkEAPnoKyEehXCG8cKEojm+NFzZKtP0Uoru7+osu/h8vTtbFieA3rx35AmfGLBAjWIy1DmEUAmPcCULooeUG4+rziWkmdAkUDaZl8Tg/JJKrfJ2kcXYrUn0SDPGq8M+6LrsQweKMDvCbtH70X3jEECquH2ymc9SL/FZMk5RN86oFdm2NFsy2uv2uf1n5bxdoU3znk1CpPvrWIKt+QsT49Sq/d3UbA2aqCZg+218rEpmlwstC/0RlUO08zKjliHZVDS44LbfWTi+l7GakrjAUbsuHSIZ0nERYIo+XpI8etiQj3XEs4JESsItS9Hq7MdxsRQK/7y4+VHiKoAvLAtp8hGBpWU7Dv52vSltpkPmLjZOtfmk2xHtQjD+FWua/RPjYUicwwV3wQdS8LkQI5jBiSfSJNbDMXywMwPTp3DyPsIhtSVImqU6dzysHdBj5MdXivXwyqABdrBqHhgXVrVZ7O80K22QniMDO/w4x6h4oP+Uz12ZCXqfsI/mJdCaRNUjMpG59mYYKB5c9kgWBtkCfITJO5gEcyO/7GqhgU8ZNVIdzqib0XXeV4DVilBHoT3VFAc0+RVuzGQfs30ckICmHz9XDURIx+oCFBaAwMvVoEs+h3I7ZUtguSROdee2QYE+KfiBh0pc2makBbV1Jv7stk3tsjMLuictc1HQW7rUx6tvZV343EGU2WH+vHx3xOoPEaFzarpEROScfxRbaVjDVASUDs3p0rl4QJRI2mVozb42MU2CUYPmeKAS55idVAHb1fxFYJ1m6q7Y66MyMH0KBZFcnV7UnIKxCOC1JElMfDNLxN25AUBz5OXZNe4oFQ93AVw9ZzVgCtpfE7dqXlkKSjNmuaLIHHRFEhdFnkA1mzNaEivyFVJsiEntyP6uYx2/DyrvQVTfRv/4Ls7GpVR2LErSEQMqpQ/aEibBIR83dGS9MXntzXjISiFrrdCMOKkCQ2UOxd8Ch2fmp3wo3VXUJj/XP3PVnQ57w+UKcxHZTuMj6EQXVu06ZNUwfhQ32EcUQL5d5ox74txCnFVtMeJdOuFzGR1cEyp+n2T26csK9rH50kLNdbaKnIqGUporuKlVnfvZel0AbhySDX0GJVMrjSUN8m7Zhbu0VBD7MYrews5QLwCBb0OP+niQTFssoeKLAHyFoVGmTNRuKIDNPK3YJAF9CEjWEtUafVt22JtEqoVJT9gHET2vgb9GHHvRihQpkZS5hhPXm5QmKK1visMykK30hMf+0d+Sb1ES5whwKbdQfR1td85K/9Nn2XoB++He8GITWcDGGjRkryNyhhoEVKNYLSXsKOUm49FQh+8tUkaG1w1bJrB5HDtTCdsfea9hV/8durN/AGAmerzc4+g43XL87D982hAqTls/k2tVlZs9kUFw6jSr1MoNvWp7GLhh0dPL86rj53f/dWBbwV3b3azcIa+c+GgIqBcLKqRpNjBMJVolfQdzvNV+e799in2k2/npBJ69SVUPPB6eRveE56eH6W5H19uTJxz7ccPwkrWHc2bt9Wn/jvXFD03VubfkV7SySYH16Bcpw4nh1NDH4Te6VhaM9PILKWhbJifZY8LJs30ySpkq/JoAdYKL6dXloWTLp2Tt1gNYKi67DQMxRTFvV/O0raGhZsE=');
  </script>
<script>
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var form = null;
    if (document.getElementById) {
      form = document.getElementById('gaia_loginform');
    }

    if (form && form.Email &&
        (form.Email.value == null || form.Email.value == '')
        && (form.Email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        form.Email.value = hashParams['Email'];
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  function gaia_setFocus() {
  var form = null;
  var isFocusableField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  if (inputElement.type != 'hidden' && inputElement.focus &&
  inputElement.style.display != 'none') {
  return true;
  }
  return false;
  };
  var isFocusableErrorField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var hasError = inputElement.className.indexOf('form-error') > -1;
  if (hasError && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  var isFocusableEmptyField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var isEmpty = inputElement.value == null || inputElement.value == '';
  if (isEmpty && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  if (document.getElementById) {
  form = document.getElementById('gaia_loginform');
  }
  if (form) {
  var userAgent = navigator.userAgent.toLowerCase();
  var formFields = form.getElementsByTagName('input');
  for (var i = 0; i < formFields.length; i++) {
        var currentField = formFields[i];
        if (isFocusableErrorField(currentField)) {
          currentField.focus();
          
          var currentValue = currentField.value;
          currentField.value = '';
          currentField.value = currentValue;
          return;
        }
      }
      
      
      
        for (var j = 0; j < formFields.length; j++) {
          var currentField = formFields[j];
          if (isFocusableEmptyField(currentField)) {
            currentField.focus();
            return;
          }
        }
      
    }
  }

  
  
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script>var f=this,g=function(b,c){var a=b.split("."),d=f;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};var h=function(){try{return new XMLHttpRequest}catch(b){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],a=0;a<c.length;a++)try{return new ActiveXObject(c[a])}catch(d){}}return null};g("gaia.ajax.newXmlHttpRequest",h);var k=function(){this.a=h();this.parameters={}};g("gaia.ajax.XmlHttpFormRequest",k);
k.prototype.send=function(b,c){var a=[],d;for(d in this.parameters)a.push(d+"="+encodeURIComponent(this.parameters[d]));var a=a.join("&"),e=this.a;e.open("POST",b,!0);e.setRequestHeader("Content-type","application/x-www-form-urlencoded");e.onreadystatechange=function(){4==e.readyState&&c({status:e.status,text:e.responseText})};e.send(a)};k.prototype.send=k.prototype.send;
k.prototype.c=function(b,c,a){var d=this.a;d.open("POST",b,!0);d.setRequestHeader("Content-type","application/json");d.onreadystatechange=function(){4==d.readyState&&a({status:d.status,text:d.responseText})};d.send(c)};k.prototype.sendJson=k.prototype.c;k.prototype.b=function(b,c){var a=this.a;a.open("GET",b,!0);a.onreadystatechange=function(){4==a.readyState&&c({status:a.status,text:a.responseText})};a.send()};k.prototype.get=k.prototype.b;var l=/\s*;\s*/,m=function(){if(!document.cookie)return"";for(var b=document.cookie.split(l),c=0;c<b.length;c++){var a=b[c],a=a.replace(/^\s+/,""),a=a.replace(/\s+$/,"");if(0==a.indexOf("APISID="))return a.substr(7)}return""};var n=null,p=function(b,c){this.g=b;this.f=c;this.c=m();this.b=!1},q=function(){var b=n,c=m();c==b.c||b.b||(b.c=c,(new k).b(b.f,function(a){var b=n;a&&a.status&&200==a.status&&"OK"==a.text&&(b.a&&clearInterval(b.a),b.b||(window.location=b.g))}))},r=function(b){var c=n;if(c.a)return!1;c.a=setInterval(function(){q()},b);return!0};g("gaia.loginAutoRedirect.start",function(b,c,a){if(n||!a||!c||0>=b)return!1;n=new p(c,a);return r(b)});
g("gaia.loginAutoRedirect.stop",function(){var b=n;b.b=!0;b.a&&(clearInterval(b.a),b.a=null)});
</script>
  <script type="text/javascript">
  gaia.loginAutoRedirect.start(5000,
  'https:\x2F\x2Faccounts.google.com\x2FServiceLogin?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dde%26siteUrl%3Dhttp%3A%2F%2Fcephdash.crapworks.de%2F%26authuser%3D0%26security_token%3DRklIPO5aw86Xf8egPNijal2pQTc%3A1438603946479\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dde%26siteUrl%3Dhttp%3A%2F%2Fcephdash.crapworks.de%2F%26authuser%3D0%26security_token%3DRklIPO5aw86Xf8egPNijal2pQTc%3A1438603946479\x26hl=de\x26service=sitemaps\x26passive=1209600\x26noautologin=true',
  'https:\x2F\x2Faccounts.google.com\x2FPassiveLoginProber?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dde%26siteUrl%3Dhttp%3A%2F%2Fcephdash.crapworks.de%2F%26authuser%3D0%26security_token%3DRklIPO5aw86Xf8egPNijal2pQTc%3A1438603946479\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dde%26siteUrl%3Dhttp%3A%2F%2Fcephdash.crapworks.de%2F%26authuser%3D0%26security_token%3DRklIPO5aw86Xf8egPNijal2pQTc%3A1438603946479\x26hl=de\x26service=sitemaps\x26passive=1209600');
  </script>
<script>
  (function(){
  var signinInput = document.getElementById('signIn');
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton = document.getElementById('signIn');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  </body>
</html>
